# Deployment mode: LOCAL, TESTNET
DEPLOY_ENV=LOCAL

TESTNET_EVM_RPC_URL_3=https://another-testnet.infura.io/v3/YOUR_API_KEY

# These are your Operator Keys, change them to something unique!
# One mnemonic per operator instance
WAVS_SIGNING_MNEMONIC_1="teach card phrase timber neither buyer fit hazard hammer melody fly neck"
WAVS_SIGNING_MNEMONIC_2="visual unhappy sword hire recycle door hidden mirror surface analyst satisfy jelly"
WAVS_SIGNING_MNEMONIC_3="brain weasel orchard dance speed coil tomato sweet another allow renew diet"

# Aggregator credentials
WAVS_AGGREGATOR_EVM_CREDENTIAL_1="test test test test test test test test test test test junk"
WAVS_AGGREGATOR_EVM_CREDENTIAL_2="test test test test test test test test test test test junk"
WAVS_AGGREGATOR_EVM_CREDENTIAL_3="test test test test test test test test test test test junk"

WAVS_AGGREGATOR_COSMOS_CREDENTIAL_1="test test test test test test test test test test test junk"
WAVS_AGGREGATOR_COSMOS_CREDENTIAL_2="test test test test test test test test test test test junk"
WAVS_AGGREGATOR_COSMOS_CREDENTIAL_3="test test test test test test test test test test test junk"

# This is the private key of the deployer account, used to deploy contracts and fund accounts
DEPLOYER_PRIVATE_KEY=0xfffe669d108d6a604a9fd5546e3d01ae72e1ac539e65d0d70e25f122da40c65a